each(@radius_map, {
  .radius-@{key} {
    border-radius: @value !important;
    overflow: hidden;
  }
})

.radius {
  border-radius: @radius_map[normal] !important;
  overflow: hidden;
}

each(@direction_list, {
  .border-@{value} {
    border-@{value}: 1px solid #dedede;
  }
})

.border {
  border: 1px solid #dedede;
}