each(@light_list, {
  .bg-gray-@{value} {
    background: hsl(0, 0%, .calculate_light(@value)[@result]);
  }

  .bg-blue-@{value} {
    background: hsl(200, .calculate_saturation(@value)[@result], .calculate_light(@value)[@result]);
  }

  .bg-green-@{value} {
    background: hsl(135, .calculate_saturation(@value)[@result], .calculate_light(@value)[@result]);
  }

  .bg-red-@{value} {
    background: hsl(0, .calculate_saturation(@value)[@result], .calculate_light(@value)[@result]);
  }

  .bg-yellow-@{value} {
    background: hsl(53, .calculate_saturation(@value)[@result], .calculate_light(@value)[@result]);
  }

  .text-gray-@{value} {
    color: hsl(0, 0%, .calculate_light(@value)[@result]);
  }

  .text-blue-@{value} {
    color: hsl(208, .calculate_saturation(@value)[@result], .calculate_light(@value)[@result]);
  }

  .text-green-@{value} {
    color: hsl(114, .calculate_saturation(@value)[@result], .calculate_light(@value)[@result]);
  }

  .text-red-@{value} {
    color: hsl(0, .calculate_saturation(@value)[@result], .calculate_light(@value)[@result]);
  }

  .text-yellow-@{value} {
    color: hsl(53, .calculate_saturation(@value)[@result], .calculate_light(@value)[@result]);
  }
})

.bg-white {
  background: #fff;
}

.bg-black {
  background: #333333;
}

.text-white {
  color: #fff;
}

.text-black {
  color: #333333;
}

.bg-transparent {
  background: transparent !important;
}

@media screen and (min-width: 768px) {
  .md\:bg-transparent {
    background: transparent !important;
  }
}