.display-none {
  display: none;
}

.display-flex {
  display: flex;
}

.flex-grow-0 {
  flex-grow: 0;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-shrink-1 {
  flex-shrink: 1;
}

.flex-wrap{
  flex-wrap: wrap;
}

.flex-nowrap{
  flex-wrap: nowrap;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .md\:display-none {
    display: none !important;
  }

  .md\:display-flex {
    display: flex !important;
  }

  .md\:flex-grow-0 {
    flex-grow: 0;
  }

  .md\:flex-grow-1 {
    flex-grow: 1;
  }
  
  .md\:flex-shrink-0 {
    flex-shrink: 0;
  }

  .md\:flex-shrink-1 {
    flex-shrink: 1;
  }

  .md\:flex-wrap{
    flex-wrap: wrap;
  }

  .md\:flex-nowrap{
    flex-wrap: nowrap;
  }
}
