.input,
.select,
.textarea,
.button {
  display: block;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #dedede;
  font: inherit;
  color: #333;
  background: #f7f7f7;
}

.input:focus,
.select:focus,
.textarea:focus,
.button:focus {
  outline: 2px solid rgba(73, 168, 255, 0.76);
  outline-offset: 4px;
}

.button {
  display: inline-block;
  width: auto;
}

.select {
  -webkit-appearance: none;
}

each(@button_map, {
  .button-@{key} {
    color: #fff;
    background: @value;
    border: 1px solid @value;
  }
})

.button-warning {
  color: #333;
}

.button-block {
  display: block;
  width: 100%;
  text-align: center;
}

.button-small {
  padding: 4px;
  font-size: 0.875rem;
}

.button-large {
  padding: 12px;
}