each(@gap_list, {
  .margin-@{value} {
    margin: ~"@{value}px";
  }

  .margin-top-@{value} {
    margin-top: ~"@{value}px";
  }

  .margin-right-@{value} {
    margin-right: ~"@{value}px";
  }

  .margin-bottom-@{value} {
    margin-bottom: ~"@{value}px";
  }

  .margin-left-@{value} {
    margin-left: ~"@{value}px";
  }

  .margin-x-@{value} {
    margin-left: ~"@{value}px";
    margin-right: ~"@{value}px";
  }

  .margin-y-@{value} {
    margin-top: ~"@{value}px";
    margin-bottom: ~"@{value}px";
  }


  .padding-@{value} {
    padding: ~"@{value}px";
  }

  .padding-top-@{value} {
    padding-top: ~"@{value}px";
  }

  .padding-right-@{value} {
    padding-right: ~"@{value}px";
  }

  .padding-bottom-@{value} {
    padding-bottom: ~"@{value}px";
  }

  .padding-left-@{value} {
    padding-left: ~"@{value}px";
  }

  .padding-x-@{value} {
    padding-left: ~"@{value}px";
    padding-right: ~"@{value}px";
  }

  .padding-y-@{value} {
    padding-top: ~"@{value}px";
    padding-bottom: ~"@{value}px";
  }

  .gap-@{value} {
    gap: ~"@{value}px";
  }
})

@media screen and (min-width: 768px) {
  each(@gap_list, {
    .md\:margin-@{value} {
      margin: ~"@{value}px";
    }

    .md\:margin-top-@{value} {
      margin-top: ~"@{value}px";
    }

    .md\:margin-right-@{value} {
      margin-right: ~"@{value}px";
    }

    .md\:margin-bottom-@{value} {
      margin-bottom: ~"@{value}px";
    }

    .md\:margin-left-@{value} {
      margin-left: ~"@{value}px";
    }

    .md\:margin-x-@{value} {
      margin-left: ~"@{value}px";
      margin-right: ~"@{value}px";
    }

    .md\:margin-y-@{value} {
      margin-top: ~"@{value}px";
      margin-bottom: ~"@{value}px";
    }


    .md\:padding-@{value} {
      padding: ~"@{value}px";
    }

    .md\:padding-top-@{value} {
      padding-top: ~"@{value}px";
    }

    .md\:padding-right-@{value} {
      padding-right: ~"@{value}px";
    }

    .md\:padding-bottom-@{value} {
      padding-bottom: ~"@{value}px";
    }

    .md\:padding-left-@{value} {
      padding-left: ~"@{value}px";
    }

    .md\:padding-x-@{value} {
      padding-left: ~"@{value}px";
      padding-right: ~"@{value}px";
    }

    .md\:padding-y-@{value} {
      padding-top: ~"@{value}px";
      padding-bottom: ~"@{value}px";
    }

    .md\:gap-@{value} {
      gap: ~"@{value}px";
    }
  })
}