.display-grid {
  display: grid;
}

each(@cols_list, {
  .grid-cols-@{value} {
    grid-template-columns: repeat(@value, minmax(0, 1fr));
  }
})

@media screen and (min-width: 768px) {
  each(@cols_list, {
    .md\:grid-cols-@{value} {
      grid-template-columns: repeat(@value, minmax(0, 1fr));
    }
  })
}