@position_list: static, fixed, relative, absolute;

each(@position_list, {
  .position-@{value} {
    position: @value;
  }
})

@media screen and (min-width: 768px) {
  each(@position_list, {
    .md\:position-@{value} {
      position: @value;
    }
  })
}

@ori_list: top, right, bottom, left;
each(@ori_list, {
  .@{value}-0 {
      @{value}: 0;
  }

  .@{value}-4 {
      @{value}: 4px;
  }

  .@{value}-8 {
      @{value}: 8px;
  }

  .@{value}-12 {
      @{value}: 12px;
  }

  .@{value}-16 {
      @{value}: 16px;
  }
})

@index_list: 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000;
each(@index_list, {
  .z-index-@{value} {
    z-index: @value;
  }
})