each(@width_map, {
  .width-@{key} {
    width: @value;
  }
  .height-@{key} {
    height: @value;
  }
})

@media screen and (min-width: 768px) {
  each(@width_map, {
    .md\:width-@{key} {
      width: @value;
    }
    .md\:height-@{key} {
      height: @value;
    }
  })
}

.screen-full {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}