.dark {
    color: #fff;
    background: linear-gradient(135deg, #4b134f,#2c3e50);
}

.dark a {
    color: #fff;
}

.dark .dark-border{
    border: 8px solid #5b2a86;
}

.dark .dark-button{
    color: #333;
    background: #ffb640;
    border: 1px solid #ffb640;
}

.light {
    color: #333;
    background-color: #ffff;
}

.light a {
    color: #333;
}

.bg-second {
    background: rgba(0, 0, 0, 0.1);
}
