@radius_map: {
  small: 4px;
  normal: 8px;
  large: 12px;
}

@size_map: {
  small: 12px;
  normal: 16px;
  large: 20px;
  large-x: 24px;
  large-xx: 28px;
  large-xxx: 32px;
  large-xxxx: 36px;
}

@button_map: {
  primary: #507fec;
  success: #369c66;
  warning: #ffd149;
  danger: #d72306;
  info: #47e9fe;
}

@width_map: {
  auto: auto;
  full: 100%;
    1-12 : 8.333333%;
    2-12 : 16.666666%;
    3-12 : 25%;
    4-12 : 33.333333%;
    5-12 : 41.666666%;
    6-12 : 50%;
    7-12 : 58.333333%;
    8-12 : 66.666666%;
    9-12 : 75%;
    10-12 : 83.333333%;
    11-12 : 91.666666%;
    12-12 : 100%;
    1-2 : 50%;
    1-3 : 33.333333%;
    1-4 : 25%;
    1-5 : 20%;
    1-6 : 16.666666%;

  200: 200px;
  100: 100px;
  80: 80px;
  60: 60px;
  40: 40px;
  20: 20px;
  16: 16px;
  12: 12px;
  8: 8px;
  4: 4px;
}

@align_list: left, center, right;

@direction_list: top, bottom, left, right;

@position_list: static, fixed, relative, absolute;

@light_list: 50, 100, 200, 300, 400, 500, 600, 700, 800, 900, 950;

@weight_list: 100, 200, 300, 400, 500, 600, 700, bold;

@index_list: 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000;

@gap_list: 0, 4, 8, 12, 16, 20, 40, 60, 80, 100;

@cols_list: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;

@opacity_list: 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100;

.calculate_saturation(@v) {
  @result: percentage((-0.00021875 * @v * @v + 0.21875 * @v + 40.3125 - 5) *0.01);
}

.calculate_light(@v) {
  @result: percentage((-0.075 * @v  + 97.5 - 5) *0.01);
}