.bg-gray-50 {

}

.bg-gray-900 {
    background: #333;
}

.bg-white {
    background: #fff;
}

.bg-black{
    background: #8c22ff;
}

.opacity-80{
    opacity: 0.8;
}

.bg-blue-700{
    background: #357eec;
}

.bg-green-700{
    background: #2eb93f;
}

.bg-red-700{
    background: #fc214a;
}

@media screen and (min-width: 768px) {
    .md\:bg-transparent {
        background: transparent !important;
    }
}