
.margin-left-8 {
    margin-left: 8px;
}

.margin-left-16 {
    margin-left: 16px;
}

.margin-top-4 {
    margin-top: 4px;
}

.margin-top-8 {
    margin-top: 8px;
}

.margin-top-12 {
    margin-top: 12px;
}

.margin-top-16 {
    margin-top: 16px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-top-60 {
    margin-top: 60px;
}

.margin-top-80 {
    margin-top: 80px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-bottom-8{
    margin-bottom: 8px;
}

.margin-bottom-16 {
    margin-top: 16px;
}

.padding-top-0 {
    padding-top: 0;
}

.padding-y-4 {
    padding-top: 4px;
    padding-bottom: 4px;
}

.padding-8 {
    padding: 8px;
}

.padding-x-8 {
    padding-left: 8px;
    padding-right: 8px;
}

.padding-y-8 {
    padding-top: 8px;
    padding-bottom: 8px;
}

.padding-t-16 {
    padding-top: 16px;
}

.padding-16 {
    padding: 16px;
}

.padding-x-16 {
    padding-left: 16px;
    padding-right: 16px;
}

.padding-x-24 {
    padding-left: 24px;
    padding-right: 24px;
}

.padding-y-16{
    padding-top: 16px;
    padding-bottom: 16px;
}

.gap-16 {
    gap: 1rem;
}

@media screen and (min-width: 768px) {
    .md\:padding-0 {
        padding: 0;
    }

    .md\:margin-top-0{
        margin-top: 0;
    }
}