
.position-fixed {
    position: fixed;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.top-0 {
    top: 0;
}

.left-0 {
    left: 0;
}

.bottom-4 {
    bottom: 4px;
}

.right-16{
    right: 16px;
}

.width-1\/2{
    width: 50%;
}

.width-1\/3{
    width: 33.333333%;
}

.width-full {
    width: 100%;
}

.height-full {
    height: 100%;
}

.screen-full {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.z-index-1{
    z-index: 1;
}

.z-index-2{
    z-index: 2;
}

.z-index-900{
    z-index: 900;
}

.z-index-1000{
    z-index: 1000;
}

@media screen and (min-width: 768px) {
    .md\:width-auto {
        width: auto;
    }
}