*,*::before,*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: 'SF Pro Text', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}